<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78afd5e3440e44e3be3164795170138a" Name="Diagram1">
        <EntityTypeShape EntityType="syasyadbModel.Cart" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="syasyadbModel.Order" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="syasyadbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="syasyadbModel.Payment" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="syasyadbModel.PaymentMethod" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="syasyadbModel.Product" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="syasyadbModel.ProductCategory" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="syasyadbModel.User" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="syasyadbModel.FK__Cart__ProductID__01142BA1" />
        <AssociationConnector Association="syasyadbModel.FK__Cart__UserID__797309D9" />
        <AssociationConnector Association="syasyadbModel.FK__Order__UserID__70DDC3D8" />
        <AssociationConnector Association="syasyadbModel.FK__OrderDeta__Order__74AE54BC" />
        <AssociationConnector Association="syasyadbModel.FK__Payment__OrderID__6FE99F9F" />
        <AssociationConnector Association="syasyadbModel.FK__OrderDeta__Produ__00200768" />
        <AssociationConnector Association="syasyadbModel.FK__Payment__Payment__6D0D32F4" />
        <AssociationConnector Association="syasyadbModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>