<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78afd5e3440e44e3be3164795170138a" Name="Diagram1">
        <EntityTypeShape EntityType="syasyadbModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="syasyadbModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="syasyadbModel.FK_Order_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="syasyadbModel.Product" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="syasyadbModel.ProductCategory" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="syasyadbModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>