<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SyasyaDesign.master.cs" Inherits="SyaSyaDesign.SyasyaDesign" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SyasyaDesign</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="Product.aspx">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Cart.aspx">Cart</a>
                        </li>
                        <li class="nav-item">
                            <!--when no login-->
                            <a id="loginNavLink" class="nav-link" href="~/App_Pages/Login.aspx" runat="server">Login</a>
                        </li>
                        <!--when user login-->
                        <li class="nav-item dropdown">
                            <a id="userProfileLink" class="nav-link dropdown-toggle" style="display: none" href="~/App_Pages/Profile.aspx" runat="server">Profile</a>
                            <div class="dropdown-menu" style="right: 5px" id="dropDownMenu" runat="server">
                                <a class="dropdown-item" href="Profile.aspx">Profile</a>
                                <a class="dropdown-item" href="ManageArt.aspx">Manage Art</a>
                                <a id="logoutLink" runat="server" class="dropdown-item" href="~/App_Pages/Logout.aspx">Logout</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
